{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Bracketing Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'ligameet/jquery.bracket.min.css' %}">
    <style>
        
    </style>
</head>
<body class=" min-h-screen bg-gray-100 dark:bg-gray-900">
    <header class="bg-gray-100 dark:bg-gray-900 text-white shadow-md sticky top-0 z-10">
        <nav class="container mx-auto px-6 py-3 flex justify-between items-center">
            <a href="{% url 'home' %}" class="text-xl font-bold">LigaMeet</a>
            
            <!-- Primary Nav Links -->
            <div class="flex space-x-4">
                <a href="{% url 'home' %}" class="text-white ">Home</a>
                <a href="{% url 'ligameet-about' %}" class="text-white ">About</a>
            </div>
    
            <!-- User Profile and Chat Dropdown -->
            <div class="flex items-center space-x-4">
                {% if user.is_authenticated %}
                    <!-- Chat Dropdown -->
                    <div x-data="{ dropdownOpen: false }" class="relative">
                        <a @click="dropdownOpen = !dropdownOpen" @click.away="dropdownOpen = false" class="text-white cursor-pointer text-gray-700  flex items-center relative">
                            Chat
                            <!-- Red dot badge for unread messages -->
                            {% if has_unread_messages %}
                                <span class="absolute top-0 right-0 inline-flex items-center justify-center w-2 h-2 bg-red-500 rounded-full"></span>
                            {% endif %}
                            
                            <img 
                                :class="dropdownOpen ? 'rotate-180 transform duration-300' : 'rotate-0 transform duration-300'" 
                                class="w-4 ml-1 transition-transform" 
                                src="https://img.icons8.com/small/32/000000/expand-arrow.png" 
                                alt="Dropdown Arrow">
                        </a>
                    
                        <!-- Chat Dropdown Menu -->
                        <div x-show="dropdownOpen" x-cloak class="absolute right-0 mt-2 w-48 bg-white border rounded-md shadow-lg z-20">
                            <ul class="py-2">
                                {% for chatroom in user.chat_groups.all %}
                                    {% if chatroom.groupchat_name %}
                                        <li>
                                            <a href="{% url 'chatroom' chatroom.group_name %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">
                                                {{ chatroom.groupchat_name|slice:"30" }}
                                            </a>
                                        </li>
                                    {% endif %}
                                    {% if chatroom.is_private %}
                                        {% for member in chatroom.members.all %}
                                            {% if member != user %}
                                                <li>
                                                    <a href="{% url 'chatroom' chatroom.group_name %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">
                                                        {{ member.profile.user.username }}
                                                    </a>
                                                </li>
                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}
                                {% empty %}
                                    <p class="block px-4 py-2 text-gray-700 hover:bg-gray-100">no chats</p>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    
                    
    
                    <!-- User Profile Link -->
                    <div x-data="{ profileDropdownOpen: false, confirmLogout: false }" class="relative">
                        <a @click="profileDropdownOpen = !profileDropdownOpen" @click.away="profileDropdownOpen = false" class="flex items-center cursor-pointer">
                            {% if user.profile.image %}
                                <img src="{{ user.profile.image.url }}" alt="{{ user.username }}'s Avatar" class="w-8 h-8 rounded-full mr-2">
                            {% else %}
                                <img src="{% static 'path/to/default/image.jpg' %}" alt="Default Avatar" class="w-8 h-8 rounded-full mr-2">
                            {% endif %}
                            <span class="text-red-700">{{ user.username }}</span>
                            <img 
                                :class="profileDropdownOpen ? 'rotate-180 transform duration-300' : 'rotate-0 transform duration-300'" 
                                class="w-4 ml-1 transition-transform" 
                                src="https://img.icons8.com/small/32/000000/expand-arrow.png" 
                                alt="Dropdown Arrow">
                        </a>
                        
                        <!-- Profile Dropdown Menu -->
                        <div x-show="profileDropdownOpen" x-cloak class="absolute right-0 mt-2 w-48 bg-white border rounded-md shadow-lg z-20">
                            <ul class="py-2">
                                <li><a href="{% url 'view-profile' user.username %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">My Profile</a></li>
                                <li><a href="{% url 'profile' %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Edit Profile</a></li>
                                <li><a href="{% url 'new-groupchat' %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Create GroupChat</a></li>
                                <li><a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Settings</a></li>
                                <li>
                                    <form id="logout-form" method="post" action="{% url 'logout' %}" x-ref="logoutForm" class="w-full">
                                        {% csrf_token %}
                                        <button @click.prevent="confirmLogout = true" type="button" class="block w-full text-left px-4 py-2 text-gray-700 hover:bg-gray-100">
                                            Log out
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
    
                        <!-- Logout Confirmation Modal -->
                        <div x-show="confirmLogout" x-cloak class="fixed inset-0 flex items-center justify-center z-50 bg-black bg-opacity-50">
                            <div class="bg-white rounded-lg p-6 shadow-lg max-w-sm w-full">
                                <h3 class="text-lg font-semibold mb-4">Confirm Logout</h3>
                                <p class="text-gray-600 mb-6">Are you sure you want to log out?</p>
                                <div class="flex justify-end space-x-4">
                                    <button @click="confirmLogout = false" class="px-4 py-2 text-gray-600 hover:text-gray-800">Cancel</button>
                                    <button @click="$refs.logoutForm.submit()" class="px-4 py-2 text-red-600 hover:text-red-800">Log Out</button>
                                </div>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <!-- Login and Register Links -->
                    <a href="{% url 'login' %}" class="text-gray-700 hover:text-gray-900 mr-4">Login</a>
                    <a href="{% url 'register' %}" class="text-gray-700 hover:text-gray-900">Register</a>
                {% endif %}
            </div>
        </nav>
    </header>

    <div class="overflow-x-auto whitespace-nowrap">
        <div id="minimal" class="inline-block">
            <div class="demo"></div>
        </div><br>
        
        <div id="save" class="inline-block">
            <div class="demo"></div>
        </div>
    </div>
    
    <br><br>
    <!-- Add Match Modal -->
    <div id="addMatchModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Add New Match</h3>
            <form method="post" action=" url 'add_match' ">
                {% csrf_token %}
                <select name="team1" class="w-full mb-2 p-2 border rounded">
                    <option value="">Select Team 1</option>
                    {% for team in teams %}
                        <option value="{{ team.id }}">{{ team.TEAM_NAME }}</option>
                    {% endfor %}
                </select>
                <select name="team2" class="w-full mb-2 p-2 border rounded">
                    <option value="">Select Team 2</option>
                    {% for team in teams %}
                        <option value="{{ team.id }}">{{ team.TEAM_NAME }}</option>
                    {% endfor %}
                </select>
                <input type="number" name="round_number" placeholder="Round Number" class="w-full mb-2 p-2 border rounded">
                <select name="bracket_type" class="w-full mb-2 p-2 border rounded">
                    <option value="">Select Bracket Type</option>
                    <option value="WINNER">Winner Bracket</option>
                    <option value="LOSER">Loser Bracket</option>
                </select>
                <input type="datetime-local" name="schedule" class="w-full mb-2 p-2 border rounded">
                <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Add Match</button>
            </form>
            <button onclick="document.getElementById('addMatchModal').classList.add('hidden')" class="mt-4 w-full bg-gray-300 text-gray-800 p-2 rounded hover:bg-gray-400">Cancel</button>
        </div>
    </div>

    <div class="max-w-7xl mx-auto">
        <h1 class="text-3xl font-bold text-white text-center mb-8 text-gray-800">Tournament Match Schedule</h1>
        <center>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-4" onclick="document.getElementById('addMatchModal').classList.remove('hidden')">
                Add Match
            </button>
        </center>
        <div class="bg-white shadow-md rounded-lg overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white">
                    <thead>
                        <tr class="bg-gray-50 text-gray-500 uppercase text-xs leading-4 font-medium">
                            <th class="py-3 px-4 text-left">Teams</th>
                            <th class="py-3 px-4 text-left">Round</th>
                            <th class="py-3 px-4 text-left">Bracket</th>
                            <th class="py-3 px-4 text-left">Date & Time</th>
                            <th class="py-3 px-4 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 font-medium">Team A vs Team B</td>
                            <td class="py-4 px-4 text-sm text-gray-600">Quarter-final</td>
                            <td class="py-4 px-4 text-sm text-gray-600">Upper</td>
                            <td class="py-4 px-4 text-sm text-gray-600">May 1, 2024 - 3:00 PM</td>
                            <td class="py-4 px-4">
                                <button onclick="document.getElementById('editMatchModal1').classList.remove('hidden')" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded text-xs">
                                    Edit
                                </button>
                                <button onclick="document.getElementById('editMatchModal5').classList.remove('hidden')" class="bg-red-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded text-xs">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 font-medium">Team C vs Team D</td>
                            <td class="py-4 px-4 text-sm text-gray-600">Quarter-final</td>
                            <td class="py-4 px-4 text-sm text-gray-600">Lower</td>
                            <td class="py-4 px-4 text-sm text-gray-600">May 2, 2024 - 6:30 PM</td>
                            <td class="py-4 px-4">
                                <button onclick="document.getElementById('editMatchModal2').classList.remove('hidden')" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded text-xs">
                                    Edit
                                </button>
                                <button onclick="document.getElementById('editMatchModal5').classList.remove('hidden')" class="bg-red-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded text-xs">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 font-medium">Team E vs Team F</td>
                            <td class="py-4 px-4 text-sm text-gray-600">Semi-final</td>
                            <td class="py-4 px-4 text-sm text-gray-600">Upper</td>
                            <td class="py-4 px-4 text-sm text-gray-600">May 3, 2024 - 2:00 PM</td>
                            <td class="py-4 px-4">
                                <button onclick="document.getElementById('editMatchModal3').classList.remove('hidden')" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded text-xs">
                                    Edit
                                </button>
                                <button onclick="document.getElementById('editMatchModal5').classList.remove('hidden')" class="bg-red-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded text-xs">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 font-medium">Team G vs Team H</td>
                            <td class="py-4 px-4 text-sm text-gray-600">Semi-final</td>
                            <td class="py-4 px-4 text-sm text-gray-600">Lower</td>
                            <td class="py-4 px-4 text-sm text-gray-600">May 4, 2024 - 8:00 PM</td>
                            <td class="py-4 px-4">
                                <button onclick="document.getElementById('editMatchModal4').classList.remove('hidden')" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded text-xs">
                                    Edit
                                </button>
                                <button onclick="document.getElementById('editMatchModal5').classList.remove('hidden')" class="bg-red-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded text-xs">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-4 px-4 font-medium">Team I vs Team J</td>
                            <td class="py-4 px-4 text-sm text-gray-600">Final</td>
                            <td class="py-4 px-4 text-sm text-gray-600">-</td>
                            <td class="py-4 px-4 text-sm text-gray-600">May 5, 2024 - 4:45 PM</td>
                            <td class="py-4 px-4">
                                <button onclick="document.getElementById('editMatchModal5').classList.remove('hidden')" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded text-xs">
                                    Edit
                                </button>
                                <button onclick="document.getElementById('editMatchModal5').classList.remove('hidden')" class="bg-red-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded text-xs">
                                    Delete
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br><br><br><br><br>



    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include the jQuery Bracket JS -->
    <script src="{% static 'ligameet/jquery.bracket.min.js' %}"></script>
    
    <script>
        const csrfToken = "{{ csrf_token }}";  // Fetch CSRF token from Django template
    
        // Retrieve data from database (use the saved bracket data from the view)
        var savedData = {
            teams: {{ bracket_teams|safe }},
            results: {{ bracket_results|safe }}
        };
    
        /* Called whenever bracket is modified
         *
         * data:     changed bracket object in format given to init
         * userData: optional data given when bracket is created.
         */
        function saveFn(data, userData) {
            var json = JSON.stringify(data); // Using JSON.stringify for modern JavaScript
            $('#saveOutput').text('POST ' + userData + ' ' + json);
        
            var sport_details_id = {{ sport_details.id }}; // Update this dynamically or inject it into the JS from the template
        
            $.ajax({
                url: '/api/save-bracket/' + sport_details_id + '/', // Include the sport_details_id in the URL
                method: "POST",
                contentType: "application/json",
                data: json,
                headers: {
                    'X-CSRFToken': csrfToken // Ensure CSRF token is sent
                },
                success: function () {

                },
                error: function () {
                    alert("Failed to save bracket data.");
                }
            });
        }
      
        $(function() {
            var container = $('div#save .demo');
            container.bracket({
                init: savedData,  // Initialize the bracket with the saved data from the database
                save: saveFn,
                userData: "/api/save-bracket/" // UserData URL (for demonstration purposes)
            });
      
            // You can also inquiry the current data
            var data = container.bracket('data');
            $('#dataOutput').text(JSON.stringify(data));
        });
    </script>
    
    

</body>
</html>
