{% load static %}
<!DOCTYPE html>
<html>  
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="{% static 'ligameet/main.css' %}">

        <!-- Custom styles -->
        <style>
            /* Background and Text */
            body, html {
                height: 100%;
                margin: 0;
                background-color: black;
                color: white;
                font-family: 'RedzoneClassic', sans-serif;
            }

            .navbar {
                background-color: rgba(0, 0, 0, 0.5) !important;
                transition: background-color 0.3s ease;
            }
            .navbar:hover {
                background-color: rgba(0, 0, 0, 0.8) !important;
            }
            .navbar-nav .nav-link {
                color: white !important;
                transition: color 0.3s ease;
            }
            .navbar-nav .nav-link:hover {
                color: #e3e3e3 !important;
            }

            /* Buttons */
            .centered-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensures it takes up 80% of the viewport height */
            text-align: center; /* Aligns the text and button in the center */
            overflow: hidden;
            }

            .btn-purple {
            background-color: purple;
            color: white;
            padding: 10px 30px;
            font-size: 18px;
            border-radius: 30px;
            border: none;
            margin-top: 20px; /* Adds space between the button and the text */
            }
            .btn-purple:hover {
                background-color: #5e2d91;
            }

            /* Flare animation */
            .flare-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                pointer-events: none;
                z-index: 1;
            }
            .flare {
                position: absolute;
                width: 500px;
                height: 500px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                box-shadow: 0 0 200px rgba(255, 255, 255, 0.4);
                animation: leftRight 10s infinite ease-in-out;
                opacity: 0.4;
            }
            @keyframes leftRight {
                0% { transform: translateX(-50%); }
                50% { transform: translateX(120%); }
                100% { transform: translateX(-50%); }
            }

            /* Main content */
            main {
                height: calc(100vh - 56px);
                
                align-items: center;
                justify-content: center;
            }

            /* Sidebar */
            .content-section {
                
                background-color: rgba(23, 22, 22, 0.6);
                padding: 20px;
                border-radius: 10px;

            
            }

            .sport-img {
        width: 150px; /* Set a consistent width */
        height: 150px; /* Set a consistent height */
        object-fit: cover; /* Ensures the image covers the area without distorting */
    }

        </style>

        {% if title %}
            <title>LigaMeet - {{ title }}</title>
        {% else %}
            <title>LigaMeet</title>
        {% endif %}
    </head>
    <body>
        <!-- Flare effect -->
        <div class="flare-container">
            <div class="flare"></div>
        </div>

        <!-- Navbar -->
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand mr-4" href="/">LigaMeet</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggle">
                        <div class="navbar-nav mr-auto">
                            <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
                            <a class="nav-item nav-link" href="{% url 'ligameet-about' %}">About</a>
                        </div>
                        <div class="navbar-nav">
                            {% if user.is_authenticated %}
                                <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                                <form class="nav-item" id="logout-form" method="post" action="{% url 'logout' %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">Log out</button>
                                </form>
                            {% else %}
                                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Main content -->
         <br><br><br>
         <main role="main" class="container-fluid">
            <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
                <div class="text-center">
                    <h1 class="display-4">Elevate your Sports Management Experience</h1>
                    <p class="lead">Making sure that no potential is unrealized. For player scouting and enhanced matchmaking.</p>
                    <a href="{% url 'login' %}">
                        <button class="btn-purple">Get Started</button>
                    </a>
                </div>
            </div>
        </main>
        


        <!-- Optional JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>




